In [1]:
import pandas as pd
import numpy 

sales_data = pd.read_csv('2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv')

In [2]:
sales_data

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18

In [3]:
#using sample shop to understand value amounts

shop1 = sales_data.query('shop_id == 1')
shop1

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
41,42,1,847,316,2,debit,2017-03-20 14:58:02
347,348,1,907,158,1,credit_card,2017-03-03 6:59:35
374,375,1,948,632,4,cash,2017-03-10 13:40:25
388,389,1,713,316,2,cash,2017-03-12 22:22:49
588,589,1,725,316,2,credit_card,2017-03-09 6:58:46
605,606,1,744,316,2,cash,2017-03-20 19:08:23
707,708,1,800,316,2,credit_card,2017-03-13 19:55:45
728,729,1,847,316,2,debit,2017-03-20 22:34:02
932,933,1,805,316,2,debit,2017-03-14 17:37:33
948,949,1,930,474,3,cash,2017-03-29 22:46:56
1020,1021,1,715,316,2,debit,2017-03-08 10:33:04
1167,1168,1,738,158,1,debit,2017-03-16 0:21:56
1190,1191,1,734,316,2,debit,2017-03-03 3:40:15
1290,1291,1,711,316,2,cash,2017-03-07 20:01:45
1377,1378,1,889,158,1,debit,2017-03-27 19:10:37
1546,1547,1,747,158,1,debit,2017-03-01 1:08:33
1597,1598,1,719,158,1,cash,2017-03-15 23:14:25
1824,1825,1,705,474,3,debit,2017-03-13 3:13:36
2030,2031,1,951,158,1,credit_card,2017-03-04 20:02:50
2078,2079,1,900,158,1,debit,2017-03-09 8:35:59
2193,2194,1,798,474,3,debit,2017-03-28 14:02:03
2225,2226,1,811,316,2,debit,2017-03-08 22:09:44
2524,2525,1,924,474,3,credit_card,2017-03-16 2:31:40
2587,2588,1,756,316,2,debit,2017-03-30 12:27:19
2759,2760,1,877,474,3,cash,2017-03-09 17:31:51
2941,2942,1,887,158,1,debit,2017-03-30 19:31:36
2948,2949,1,836,316,2,credit_card,2017-03-20 7:11:17
3110,3111,1,742,158,1,credit_card,2017-03-25 19:17:19
3276,3277,1,843,316,2,debit,2017-03-30 11:09:59
3316,3317,1,918,316,2,debit,2017-03-15 7:44:37
3470,3471,1,893,316,2,credit_card,2017-03-11 19:55:28
3968,3969,1,788,316,2,credit_card,2017-03-18 12:55:40
4028,4029,1,786,474,3,credit_card,2017-03-09 6:24:43
4153,4154,1,863,316,2,cash,2017-03-25 22:25:54
4347,4348,1,811,474,3,credit_card,2017-03-27 19:23:15
4358,4359,1,801,158,1,debit,2017-03-27 7:48:23
4460,4461,1,910,158,1,cash,2017-03-08 2:17:10
4515,4516,1,797,316,2,cash,2017-03-17 16:43:51
4633,4634,1,991,474,3,cash,2017-03-26 2:34:50
4657,4658,1,886,316,2,debit,2017-03-02 19:20:24
4678,4679,1,917,316,2,debit,2017-03-17 13:08:11
4784,4785,1,929,158,1,cash,2017-03-24 0:55:38
4908,4909,1,934,316,2,debit,2017-03-07 3:29:47
4982,4983,1,906,316,2,credit_card,2017-03-26 15:57:18

In [4]:
shop1_avg = shop1['order_amount'].mean()
shop1_avg = round(shop1_avg, 2)
print(f'The mean order for shop id 1 is ${shop1_avg}')

The mean order for shop id 1 is $308.82

In [5]:
#since different stores may have more reasonable AOV
store_avgs = sales_data.groupby(['shop_id'])['order_amount'].mean()
store_avgs

shop_id
1      308.818182
2      174.327273
3      305.250000
4      258.509804
5      290.311111
          ...
96     330.000000
97     324.000000
98     245.362069
99     339.444444
100    213.675000
Name: order_amount, Length: 100, dtype: float64

In [6]:
#finding stores with outlier sales values 

for store in store_avgs:
    if store > 400: 
        print(store)

235101.49019607843
403.54545454545456
49213.04347826087
403.2244897959184

In [7]:
outlier1 = store_avgs[store_avgs == 235101.49019607843]
outlier2 = store_avgs[store_avgs == 49213.04347826087]
print(outlier1)
print(outlier2)

shop_id
42    235101.490196
Name: order_amount, dtype: float64
shop_id
78    49213.043478
Name: order_amount, dtype: float64

In [8]:
#Looking at the outlier shops to see where the order values are incorrect

shop42 = sales_data.query('shop_id == 42')
shop42

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
40,41,42,793,352,1,credit_card,2017-03-24 14:15:41
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
308,309,42,770,352,1,credit_card,2017-03-11 18:14:39
409,410,42,904,704,2,credit_card,2017-03-04 14:32:58
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
834,835,42,792,352,1,cash,2017-03-25 21:31:25
835,836,42,819,704,2,cash,2017-03-09 14:15:15
938,939,42,808,1056,3,credit_card,2017-03-13 23:43:45
979,980,42,744,352,1,debit,2017-03-12 13:09:04
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
1364,1365,42,797,1760,5,cash,2017-03-10 6:28:21
1367,1368,42,926,1408,4,cash,2017-03-13 2:38:34
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
1471,1472,42,907,1408,4,debit,2017-03-12 23:00:22
1512,1513,42,946,352,1,debit,2017-03-24 13:35:04
1520,1521,42,756,704,2,debit,2017-03-22 13:10:31
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
1911,1912,42,739,704,2,cash,2017-03-07 5:42:52
1929,1930,42,770,352,1,credit_card,2017-03-17 8:11:13
2003,2004,42,934,704,2,cash,2017-03-26 9:21:26
2018,2019,42,739,352,1,debit,2017-03-01 12:42:26
2053,2054,42,951,352,1,debit,2017-03-19 11:49:12
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
2273,2274,42,747,704,2,debit,2017-03-27 20:48:19
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
2491,2492,42,868,704,2,debit,2017-03-01 18:33:33
2609,2610,42,868,704,2,debit,2017-03-23 18:10:14
2766,2767,42,970,704,2,credit_card,2017-03-05 10:45:42
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2987,2988,42,819,1056,3,cash,2017-03-03 9:09:25
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
3513,3514,42,726,1056,3,debit,2017-03-24 17:51:05
3651,3652,42,830,352,1,credit_card,2017-03-24 22:26:58
3697,3698,42,839,352,1,debit,2017-03-12 2:45:09
3903,3904,42,975,352,1,debit,2017-03-12 1:28:31
3998,3999,42,886,352,1,debit,2017-03-09 20:10:41
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00
4231,4232,42,962,352,1,cash,2017-03-04 0:01:19
4294,4295,42,859,704,2,cash,2017-03-24 20:50:40
4326,4327,42,788,704,2,debit,2017-03-16 23:37:57
4421,4422,42,736,704,2,credit_card,2017-03-01 12:19:49
4625,4626,42,809,352,1,credit_card,2017-03-11 8:21:26
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
4745,4746,42,872,352,1,debit,2017-03-24 0:57:24
4767,4768,42,720,704,2,credit_card,2017-03-14 10:26:08
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00

In [9]:
#user 607 multiplies total items by 1000 that he strangely makes the purchase at 4 am everyday, instead of deleting 
#the data, I will rectify his mistake rewrite the dataframe 

sales_data['order_amount'] = sales_data['order_amount'].replace([704000], 704)
sales_data['total_items'] = sales_data['total_items'].replace([2000], 2)

In [10]:
shop78 = sales_data.query('shop_id == 78')
shop78

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
160,161,78,990,25725,1,credit_card,2017-03-12 5:56:57
490,491,78,936,51450,2,debit,2017-03-26 17:08:19
493,494,78,983,51450,2,cash,2017-03-16 21:39:35
511,512,78,967,51450,2,cash,2017-03-09 7:23:14
617,618,78,760,51450,2,cash,2017-03-18 11:18:42
691,692,78,878,154350,6,debit,2017-03-27 22:51:43
1056,1057,78,800,25725,1,debit,2017-03-15 10:16:45
1193,1194,78,944,25725,1,debit,2017-03-16 16:38:26
1204,1205,78,970,25725,1,credit_card,2017-03-17 22:32:21
1259,1260,78,775,77175,3,credit_card,2017-03-27 9:27:20
1384,1385,78,867,25725,1,cash,2017-03-17 16:38:06
1419,1420,78,912,25725,1,cash,2017-03-30 12:23:43
1452,1453,78,812,25725,1,credit_card,2017-03-17 18:09:54
1529,1530,78,810,51450,2,cash,2017-03-29 7:12:01
2270,2271,78,855,25725,1,credit_card,2017-03-14 23:58:22
2452,2453,78,709,51450,2,cash,2017-03-27 11:04:04
2492,2493,78,834,102900,4,debit,2017-03-04 4:37:34
2495,2496,78,707,51450,2,cash,2017-03-26 4:38:52
2512,2513,78,935,51450,2,debit,2017-03-18 18:57:13
2548,2549,78,861,25725,1,cash,2017-03-17 19:36:00
2564,2565,78,915,77175,3,debit,2017-03-25 1:19:35
2690,2691,78,962,77175,3,debit,2017-03-22 7:33:25
2773,2774,78,890,25725,1,cash,2017-03-26 10:36:43
2818,2819,78,869,51450,2,debit,2017-03-17 6:25:51
2821,2822,78,814,51450,2,cash,2017-03-02 17:13:25
2906,2907,78,817,77175,3,debit,2017-03-16 3:45:46
2922,2923,78,740,25725,1,debit,2017-03-12 20:10:58
3085,3086,78,910,25725,1,cash,2017-03-26 1:59:27
3101,3102,78,855,51450,2,credit_card,2017-03-21 5:10:34
3151,3152,78,745,25725,1,credit_card,2017-03-18 13:13:07
3167,3168,78,927,51450,2,cash,2017-03-12 12:23:08
3403,3404,78,928,77175,3,debit,2017-03-16 9:45:05
3440,3441,78,982,25725,1,debit,2017-03-19 19:02:54
3705,3706,78,828,51450,2,credit_card,2017-03-14 20:43:15
3724,3725,78,766,77175,3,credit_card,2017-03-16 14:13:26
3780,3781,78,889,25725,1,cash,2017-03-11 21:14:50
4040,4041,78,852,25725,1,cash,2017-03-02 14:31:12
4079,4080,78,946,51450,2,cash,2017-03-20 21:14:00
4192,4193,78,787,77175,3,credit_card,2017-03-18 9:25:32
4311,4312,78,960,51450,2,debit,2017-03-01 3:02:10
4412,4413,78,756,51450,2,debit,2017-03-02 4:13:39
4420,4421,78,969,77175,3,debit,2017-03-09 15:21:35
4505,4506,78,866,25725,1,debit,2017-03-22 22:06:01
4584,4585,78,997,25725,1,cash,2017-03-25 21:48:44
4715,4716,78,818,77175,3,debit,2017-03-05 5:10:44
4918,4919,78,823,25725,1,cash,2017-03-15 13:26:46

In [12]:
#all users in this store seem to multiply the sales value by 100, I will update the order amount to reflect a more 
#reasonable purchase

sales_data['order_amount'] = sales_data['order_amount'].replace([25725], 257.25)
sales_data['order_amount'] = sales_data['order_amount'].replace([51450], 514.50)
sales_data['order_amount'] = sales_data['order_amount'].replace([154350], 1543.50)
sales_data['order_amount'] = sales_data['order_amount'].replace([77125], 771.25)
sales_data['order_amount'] = sales_data['order_amount'].replace([102900], 1029.00)

In [13]:
avg = sales_data['order_amount'].mean()
avg = round(avg, 2)
print(f'The mean order for all shops is ${avg}')

The mean order for all shops is $443.22